<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="contrasena" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hola</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyFanDB</Value>
    </Setting>
    <Setting Name="servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LAPTOP-767LB6K8</Value>
    </Setting>
  </Settings>
</SettingsFile>